spring.application.name=LabuBoom-BE

# Database URL (akan di-override oleh environment variable dari Render)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-flat-breeze-a18cv38v-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_FE5JOxRWl8up&sslmode=require}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Port akan di-set oleh Render
server.port=${PORT:8080}

# Logging untuk production
logging.level.org.springframework.web=INFO
logging.level.com.labubushooter.backend=INFO